* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
  font-family: "Satisfy", cursive;
}
header {
  width: 100%;
}
nav {
  background: rgba(6, 6, 60, 0.8);
  color: white;
  display: flex;

  height: 17vh;

  justify-content: space-evenly;
  align-items: center;
}
#logo {
  flex: 0.6;
  margin-left: 2rem;
}
ul {
  display: flex;
  justify-content: space-evenly;

  flex: 0.4;
  list-style: none;
  align-items: center;
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: white;
}

.hero {
  width: 100%;
  display: flex;
  height: 100vh;
  flex: 1 1 40px;

  background: linear-gradient(rgba(35, 5, 5, 0.8), transparent),
    url("./images/flowers.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-text {
  margin: 4 rem 4 rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 10rem 10rem;
  width: 100vh;
  height: 100vh;
}

.insta i {
  padding: 0 0.3rem;
  font-size: 2.5rem;
  background: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
  border-radius: 1rem;
}
.hero-text p {
  padding: 3rem;

  margin-bottom: 2rem;
}
.hero-text a {
  width: 70%;

  padding: 2rem;
  background: rgba(6, 6, 60, 0.9);
  border: none;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
}
.hero-text a:hover {
  transition: 0.6s ease-in-out;
  background: rgba(161, 198, 250, 0.8);
  color: #021022;
  border: none;
  cursor: pointer;
}

/*Gallery-section*/

#Gallery1 {
  padding: 2rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: rgba(6, 6, 60, 0.8);
}
#Gallery1 h1 {
  margin: 3rem 0;
  font-size: 7rem;
  font-weight: bolder;
  color: white;
}
.gallery-images {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
#Gallery1 img {
  border-radius: 2rem;
  width: 100%;
}
#Gallery1 img:hover {
  transition: 0.6s ease;
  scale: 1.4;
}
#Gallery2 {
  padding: 2rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: rgba(6, 6, 60, 0.8);
  padding-bottom: 8rem;
}
#Gallery2 h1 {
  margin: 3rem 0;
  font-size: 7rem;
  font-weight: bolder;
  color: white;
}
#Gallery2 img {
  border-radius: 2rem;
  width: 100%;
}
#Gallery2 img:hover {
  transition: 0.6s ease;
  scale: 1.4;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;

  background: #1a2c42;
  color: white;
  height: 100vh;
}
.form-wrapper {
  height: 100%;
  width: 100%;
  margin: auto;
  background: linear-gradient(rgba(35, 5, 5, 0.8), transparent),
    url("./images/camera.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form-wrapper {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: auto;
  background: linear-gradient(rgba(12, 12, 84, 0.8), transparent),
    url("./images/camera.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form-wrapper h2 {
  padding-left: 5%;
}
.form-wrapper form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 3% 5%;

  font-size: 4rem;
}
.form-wrapper input {
  height: 6rem;
  margin: 0 3rem;
  font-size: 3rem;
  width: 50%;
}
.form-wrapper button {
  width: 20rem;
  padding: 2rem;
  background: rgba(161, 198, 250, 0.8);
  border: none;
  cursor: pointer;
  color: #021022;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  text-align: center;
}
.form-wrapper button:hover {
  transition: 0.6s ease-in-out;
  background: rgba(6, 6, 60, 0.9);
  color: white;

  cursor: pointer;
}

footer {
  background: rgba(6, 6, 60, 0.8);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
}
footer li {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
footer li a {
  padding-left: 1rem;
}

@media screen and (max-width: 900px) {
  .hero {
    width: 100%;
  }
  .hero-text {
    padding: 10rem 5rem;
  }
  nav {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  nav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  /********Gallery********/
  #Gallery1 h1 {
    margin: 1rem;
    font-size: 4rem;
    font-weight: bolder;
  }
  #Gallery2 h1 {
    margin: 1rem;
    font-size: 4rem;
    font-weight: bolder;
  }

  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
  }
  /**********Contact**********/

  .form-wrapper form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .form-wrapper input {
    margin: 2rem 0;
    width: 80%;
  }
}
@media screen and (max-width: 550px) {
  html {
    font-size: 8px;
  }
  nav {
    min-height: 30vh;
  }
  nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
}
