/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 62.5% of 16px font-size (default) är 10px */
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
}



li,
button,
label,
input,
p {
    font-size: 2.2rem;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.4rem;
    font-weight: normal;
}

h4 {
    font-size: 2.4rem;
}

a {

    text-decoration: none;
}



button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover {
    background: rgb(64, 60, 87);
}

/*Global Header*/
.main-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {

    width: 90%;
    margin-top: 10rem;
    top: 10vh;
    min-height: 10vh;


}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav a {
    color: lightblue;

}

nav a:hover {

    color: lightblue;
    line-height: 1.2em;
    color: rgba(206, 4, 4, 0);
    text-shadow:

        0 0.3em #1095c1;
    overflow: hidden;
    transition: 0.2s;
}



#logo {
    margin-top: 2rem;
    position: absolute;
}

#logo img {
    width: 40rem;
}

/*Home sida*/
#home-container {

    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
        url("../Images/pexels-Dubai1.jpg");
    background-size: cover;
    height: 100vh;
    min-height: 100vh;
}



.hero {
    min-height: 100vh;
    margin-top: -25vh;

    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

.hero button {
    margin-top: 5rem;
}

/*Benefits sida*/
#benefits-container {
    background: linear-gradient(rgba(21, 20, 50, 0.9), rgba(134, 123, 181, 0.7), rgba(255, 255, 255, 0.5)),
        url("../Images/pexels-beach-girl.jpg");
    background-size: cover;
    height: 100vh;
    min-height: 110vh;
}

#benefits {
    height: 80vh;
    width: 90%;
    margin-left: 5%;

    background: linear-gradient(to right bottom,
            rgba(21, 22, 86, 0.7),
            rgba(53, 49, 61, 0.4));
    border-radius: 2rem;
    backdrop-filter: blur(0.3rem);
    background-repeat: no-repeat;
    background-size: cover;


    color: rgb(219, 220, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.cards {
    display: flex;

}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(rgba(92, 85, 109, 0.7), rgba(49, 51, 94, 0.6));
    border-radius: 0rem 0rem 4rem 4rem;
}

.cards img {
    max-width: 15%;
    margin: 2rem;
}

.card h4,
.card p {
    padding: 1rem;
    line-height: 1.8;
}

.card-icon {
    background: radial-gradient(rgb(163, 153, 189), rgb(58, 61, 112));
}



/*Round_Tour Sida*/
#round-tour-container {
    background: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
        url("../Images/pexels-burj-khalifa1.jpg");
    background-size: cover;
    height: 300vh;
    min-height: 140vh;
}

#Gallery {

    width: 80%;
    margin-left: 10%;
    background: linear-gradient(45deg, rgba(199, 243, 186, 0.7), rgba(106, 106, 254, 0.5));

    border-radius: 2rem;
    backdrop-filter: blur(0.3rem);
    min-height: 100vh;
    padding: 2rem;
}

.photos-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);



    grid-gap: 3rem;



}

.photo1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.photo2 {
    grid-column: 1/3;
    grid-row: 2/5;
}

.photo3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.photo4 {
    grid-column: 3/3;
    grid-row: 2/4;
}



#Gallery img {
    width: 100%;
    object-fit: cover;
}

/*Contact sida*/
#contact-container {
    background: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
        url("../Images/pexels-torsten-dettlaff-69866.jpg");
    background-size: cover;
    height: 120vh;
    min-height: 120vh;
}

/*contact sida*/

#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);


    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background: linear-gradient(to right bottom,
            rgba(21, 22, 86, 0.7),
            rgba(53, 49, 61, 0.4));
    border-radius: 2rem;
    backdrop-filter: blur(0.3rem);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form,
.text-form {

    padding: 3rem;
    text-align: center;
}

.text-form textarea {
    vertical-align: top;
}

.form-containerlabel {
    margin: 0rem 3rem;
}

.form-container button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-container input,
textarea {
    margin-left: 2rem;
    padding: 1rem 3rem;
}

/*About sida*/
#about-container {

    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
        url("../Images/pexels-gril-travalling.jpg");
    background-size: cover;
    background-size: cover;
    height: 100vh;
    min-height: 100vh;
}

/*footer*/
footer {
    color: rgb(210, 229, 254);
    background: linear-gradient(to top right, rgb(58, 61, 112), rgb(32, 35, 78))
}

.footer-container {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    width: 30%;
    display: flex;
    flex-direction: column;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;

}

.owner {
    width: 30%;
    padding: 1rem;
    background: linear-gradient(to right bottom,
            rgba(21, 22, 86, 0.7),
            rgba(53, 49, 61, 0.4));
    border-radius: 1rem;
    backdrop-filter: blur(0.3rem);
}

/*Media Queries*/

/* /*Mobile*/
/* /* @media screen and (max-width: 320px) {}


@media screen and (max-width: 481px){}


@media screen and (max-width: 769px){}


@media screen and (max-width: 1025px) {}

 */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 600px) and (max-width: 1024) {}


/* Extra large devices (laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1024px) {}